<!--
    This is a template and goes into supabase email templates. 
    https://app.supabase.com/project/PROJECT_ID/auth/templates
 -->


<span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
    class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
<table bgcolor="#f6f6f6" width="100%"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    class="body" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
        <tr>
            <td valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td valign="top" width="580"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                class="container">
                <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"
                    class="content">


                    <table width="100%"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                        class="main" role="presentation">


                        <tbody>
                            <tr>
                                <td valign="top"
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                    class="wrapper">
                                    <table width="100%"
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                        cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                    <p
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        Hi there,</p>
                                                    <p
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        Thank you for signing up for SupaCommerce. Click th following
                                                        button to confirm your user account:</p>
                                                    <table width="100%"
                                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                                        class="btn btn-primary" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                                    align="left">
                                                                    <table
                                                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#3498db" align="center"
                                                                                    valign="top"
                                                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;">
                                                                                    <a style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;"
                                                                                        href="{{ .ConfirmationURL }}">Verify
                                                                                        Sign Up</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        This is a really simple email template. Its sole purpose is to
                                                        get the recipient to click the button with no distractions.</p>
                                                    <p
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        Good luck! Hope it works.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>



                    <div style="clear: both; margin-top: 10px; text-align: center; width: 100%;" class="footer">
                        <table width="100%"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                        class="content-block">
                                        <span style="color: #999999; font-size: 12px; text-align: center;"
                                            class="apple-link">SupaCommerce LLC, 123 Main Abbey Road, Los Angeles CA
                                            90745</span>
                                        <br> Don't like these emails? <a
                                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                                            href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                        class="content-block powered-by">
                                        Powered by <a
                                            style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;"
                                            href="http://htmlemail.io">HTMLemail</a>.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </td>
            <td valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </tbody>
</table>